<!doctype html>
<html>
<head>
<title>뚜리와 또리의 홈페이지!</title>
<meta charset="utf-8">
<center><h1><a href="index.html">뚜리♥또리</a></h1></center>
<style type="text/css">
     /* 기본 설정*/
     a{text-decoration:none; color:#000000;}
     a:hover{color:#ff0000;}

     /* nav tag */
     nav ul{padding-top:10px;}                     /*  상단 여백 10px  */
     nav ul li {
        display:inline;                         /*  세로나열을 가로나열로 변경 */
        border-left:1px solid #999;             /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */



        font:bold 12px Dotum;                     /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
        padding:0 10px;                         /* 각 메뉴 간격 */
    }
     nav ul li:first-child{border-left:none;}     /* 메뉴 분류중 제일 왼쪽의 "|"는 삭제
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href="2.html">네컷사진 모음</a></li>
        <li><a href="3.html">그냥사진 모음</a></li>
        <li><a href="4.html">뚜리 셀카모음</a></li>
        <li><a href="5.html">또리 셀카모음</a></li>
    </ul>
</nav>
<center>뚜리와 또리의 추억을 남기는 홈페이지입니다. 외부인은 출입을 금해주시길 바라며
adios!@!<br><img src="food1.jpg" width="500"><br>배고프다</center>

</body>



</html>
